# your Solana keypair (used to sign every on‑chain transaction)
export PAYER_KEYPAIR_PATH="$HOME/.config/solana/id.json"

# the on‑chain Data Anchor program ID (Devnet or Mainnet)
# Devnet: 2RWsr92iL39YCLiZu7dZ5hron4oexEMbgWDg35v5U5tH | Mainnet: 9i2MEc7s38jLGoEkbFszuTJCL1w3Uorg7qjPjfN8Tv5Z
export DATA_ANCHOR_PROGRAM_ID="<DATA_ANCHOR_PROGRAM_ID>"

# your blob “namespace” (logical grouping, e.g. env.demo.cloudnetwork, where env: environment, demo: project name, cloudnetwork: target network)
export DATA_ANCHOR_NAMESPACE="<NAMESPACE>"

# indexer service endpoint for querying blobs and proofs
export DATA_ANCHOR_INDEXER_URL="<INDEXER_URL>"

# (OPTIONAL) API key to authenticate certain requests against the indexer
export DATA_ANCHOR_INDEXER_API_TOKEN="<API_KEY>"

# (OPTIONAL) outputs JSON from the CLI so we can pipe into jq
export DATA_ANCHOR_OUTPUT="json"